

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog.ywmy.xyz/icno">
  <link rel="icon" href="https://blog.ywmy.xyz/icno">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ian">
  <meta name="keywords" content="network">
  
    <meta name="description" content="centos 初步服务器配置续很久之前记录过一篇ubuntu服务器初步配置的记录，时间久远。前几天薅了一把京东云的羊毛，买了一台云主机，配置也比较低，计划没事做做测试用。顺便记录一下，linux下ssh安全加固的配置，备忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="centos 初步服务器配置续">
<meta property="og:url" content="https://ywmy.xyz/2022/10/10/centos-%E5%88%9D%E6%AD%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%BB%AD/index.html">
<meta property="og:site_name" content="豆豆家">
<meta property="og:description" content="centos 初步服务器配置续很久之前记录过一篇ubuntu服务器初步配置的记录，时间久远。前几天薅了一把京东云的羊毛，买了一台云主机，配置也比较低，计划没事做做测试用。顺便记录一下，linux下ssh安全加固的配置，备忘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ywmy.xyz/cover/linux.jpg">
<meta property="article:published_time" content="2022-10-10T05:36:34.000Z">
<meta property="article:modified_time" content="2023-02-08T06:34:48.657Z">
<meta property="article:author" content="Ian &amp; Doudou">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.ywmy.xyz/cover/linux.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>centos 初步服务器配置续 - 豆豆家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ywmy.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"BASH"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>豆豆家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog.ywmy.xyz/cover/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="centos 初步服务器配置续"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ian
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-10 13:36" pubdate>
          2022年10月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">centos 初步服务器配置续</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="centos-初步服务器配置续"><a href="#centos-初步服务器配置续" class="headerlink" title="centos 初步服务器配置续"></a>centos 初步服务器配置续</h1><p>很久之前记录过一篇ubuntu服务器初步配置的记录，时间久远。前几天薅了一把京东云的羊毛，买了一台云主机，配置也比较低，计划没事做做测试用。顺便记录一下，linux下ssh安全加固的配置，备忘。</p>
<span id="more"></span>

<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>京东云购买后，默认创建一台centos 8 的云主机，并且将登录信息直接发送到手机短信。不过个人习惯，关机，重新选择centos 7的镜像重新安装系统。centos 7的支持到2024年，重新安装centos后，登录云主机。</p>
<p>接下来的常规操作：</p>
<h3 id="更换国内源"><a href="#更换国内源" class="headerlink" title="更换国内源"></a>更换国内源</h3><p>使用京东云上镜像安装的系统，默认已经改了京东自己的源。这个可以保持不变了。</p>
<h3 id="系统更新"><a href="#系统更新" class="headerlink" title="系统更新"></a>系统更新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum update<br></code></pre></td></tr></table></figure>

<h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">adduser -d /home/example_user -s /bin/bash -m example_user<br>passwd example_user<br><span class="hljs-comment"># 添加sudo权限</span><br>usermod -aG wheel example_user<br></code></pre></td></tr></table></figure>

<h3 id="添加公钥认证"><a href="#添加公钥认证" class="headerlink" title="添加公钥认证"></a>添加公钥认证</h3><p>使用ssh密钥身份验证，比记住密码要方便得多，通过配置密钥登录，也省去了输入密码的过程，更加方便安全。</p>
<p>在电脑上生成ssh密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa_jdyun_$(<span class="hljs-built_in">date</span> +%Y-%m-%d) -C <span class="hljs-string">&quot;jd cloud key for example_user&quot;</span><br></code></pre></td></tr></table></figure>

<p>上传密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-copy-id -i ~/.ssh/id_rsa_jdyun_2022-XX-XX.pub example_user@jd_host<br></code></pre></td></tr></table></figure>

<p>上传密钥后，登录云主机。接下来，需要更改sshd的配置文件，主要更改参考：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo vim /etc/ssh/sshd_config<br></code></pre></td></tr></table></figure>

<div class="note note-info">
            <p>限制身份验证最大次数</p>
          </div>

<p>限制用户失败认证的最大次数是一个缓解暴力攻击的好方法。将MaxAuthTries设置为比较小的数字（x），将会在用户x次失败尝试后强制断开会话。</p>
<blockquote>
<p>MaxAuthTries 3</p>
</blockquote>
<div class="note note-info">
            <p>禁用root账户登录</p>
          </div>

<p>如前面，我们已经创建了新的用户，并加入到sudo用户组。那么，我们可以配置禁用root用户登录，保护root账户受到其它类型的攻击。</p>
<blockquote>
<p>PermitRootLogin no</p>
</blockquote>
<div class="note note-info">
            <p>显示最后一次登录的日志</p>
          </div>

<p>显示最后一次登录的时间和日期，这个默认配置。</p>
<blockquote>
<p>PrintLastLog yes</p>
</blockquote>
<div class="note note-info">
            <p>结束空闲的ssh会话</p>
          </div>

<p>这个可以防止走开后，忘记退出，别人直接在电脑上执行命令。主要是看退出时间，对安全敏感的离开后销屏这个应该是常规操作，不过ssh上配置也是非常有需要的。</p>
<blockquote>
<p>ClientAliveInterval 900<br>ClientAliveCountMax 0</p>
</blockquote>
<div class="note note-info">
            <p>禁用空密码</p>
          </div>

<blockquote>
<p>PermitEmptyPasswords no</p>
</blockquote>
<div class="note note-info">
            <p>禁用密码登录</p>
          </div>

<blockquote>
<p>PasswordAuthentication no</p>
</blockquote>
<div class="note note-info">
            <p>使用密钥登录</p>
          </div>

<blockquote>
<p>PubkeyAuthentication yes</p>
</blockquote>
<p>更改以上配置之后，可以重启sshd的服务。之后，便可以直接通过密钥登录了。</p>
<p>完成sshd配置后，登录时发现提示超过十几个的登录失败提示。查看一下&#x2F;var&#x2F;log&#x2F;secure下的日志，发现一堆的登录失败日志，猜到被扫描了。</p>
<blockquote>
<p>Oct 10 13:57:05 1664346022931 sshd[4185]: Received disconnect from 68.183.83.242 port 44212:11: Normal Shutdown, Thank you for playing [preauth]<br>Oct 10 13:57:05 1664346022931 sshd[4185]: Disconnected from 68.183.83.242 port 44212 [preauth]<br>Oct 10 13:59:00 1664346022931 sshd[4484]: Invalid user pi from 178.13.78.150 port 41768<br>Oct 10 13:59:00 1664346022931 sshd[4484]: input_userauth_request: invalid user pi [preauth]<br>Oct 10 13:59:00 1664346022931 sshd[4485]: Invalid user pi from 178.13.78.150 port 41782<br>Oct 10 13:59:00 1664346022931 sshd[4485]: input_userauth_request: invalid user pi [preauth]<br>Oct 10 13:59:00 1664346022931 sshd[4484]: Connection closed by 178.13.78.150 port 41768 [preauth]<br>Oct 10 13:59:00 1664346022931 sshd[4485]: Connection closed by 178.13.78.150 port 41782 [preauth]<br>Oct 10 14:00:20 1664346022931 sshd[4622]: Received disconnect from 172.105.198.48 port 53828:11: Normal Shutdown, Thank you for playing [preauth]<br>Oct 10 14:00:20 1664346022931 sshd[4622]: Disconnected from 172.105.198.48 port 53828 [preauth]<br>Oct 10 14:01:07 1664346022931 sshd[4677]: Invalid user teamspeak from 68.183.83.242 port 54174<br>Oct 10 14:01:07 1664346022931 sshd[4677]: input_userauth_request: invalid user teamspeak [preauth]</p>
</blockquote>
<p>就这么才刚开的一个云主机，就这么无差别的给扫描，实在有点不甘心就算了。所以接下来的就是防恶意扫描破ssh了。</p>
<h2 id="sshd防恶意扫描"><a href="#sshd防恶意扫描" class="headerlink" title="sshd防恶意扫描"></a>sshd防恶意扫描</h2><p>fail2ban通过过扫描日志来查找恶意行为，并通过更新防火墙规则等操作来阻止可疑IP。</p>
<h3 id="安装fail2ban"><a href="#安装fail2ban" class="headerlink" title="安装fail2ban"></a>安装fail2ban</h3><p>直接通过centos的yum源中安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install fail2ban<br></code></pre></td></tr></table></figure>

<h3 id="启动fail2ban"><a href="#启动fail2ban" class="headerlink" title="启动fail2ban"></a>启动fail2ban</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start firewalld<br></code></pre></td></tr></table></figure>

<h3 id="配置sshd防恶意扫描"><a href="#配置sshd防恶意扫描" class="headerlink" title="配置sshd防恶意扫描"></a>配置sshd防恶意扫描</h3><p>为fail2ban配置一个jail配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /etc/fail2ban/<br>vim jail.local<br><br>[DEFAULT]<br><span class="hljs-comment"># IP 白名单</span><br>ignoreip = 127.0.0.1/8 ::1<br><br><span class="hljs-comment"># 封禁时间</span><br>bantime = 24h<br><br><span class="hljs-comment"># 查找失败时间</span><br>findtime = 600<br><br><span class="hljs-comment"># 允许失败次数</span><br>maxretry = 5<br><br><span class="hljs-comment"># 使用防火墙规则</span><br><span class="hljs-comment"># firewall (firewallcmd-ipset);</span><br><span class="hljs-comment"># iptables (iptables-multiport);</span><br><span class="hljs-comment"># 对应/etc/fail2ban/action.d目录下的文件</span><br>banaction = firewallcmd-ipset<br><br><span class="hljs-comment"># 触发规则后的选择行为：</span><br><span class="hljs-comment"># 只封禁IP：action_</span><br><span class="hljs-comment"># 封禁IP+邮件通知：action_mw</span><br><span class="hljs-comment"># 封禁IP+邮件通知+报告相关日志：action_mwl</span><br>action = %(action_)s<br><br>[sshd]<br><span class="hljs-comment"># 需要监听的项，对应/etc/fail2ban/filter.d目录下的文件</span><br>filter = sshd<br>enabled = <span class="hljs-literal">true</span><br>port = 22<br><br><span class="hljs-comment"># 监听的日志路径：</span><br><span class="hljs-comment"># Debian系：/var/log/auth.log</span><br><span class="hljs-comment"># RedhAT系：/var/log/secure</span><br>logpath = /var/log/secure<br></code></pre></td></tr></table></figure>

<h3 id="重新启动fail2ban"><a href="#重新启动fail2ban" class="headerlink" title="重新启动fail2ban"></a>重新启动fail2ban</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl restart fail2ban<br><span class="hljs-comment"># 查看fail2ban的状态</span><br><br>sudo systemctl status fail2ban<br><br>● fail2ban.service - Fail2Ban Service<br>   Loaded: loaded (/usr/lib/systemd/system/fail2ban.service; enabled; vendor preset: disabled)<br>   Active: active (running) since 五 2022-09-30 21:09:23 CST; 1 weeks 2 days ago<br>     Docs: man:fail2ban(1)<br> Main PID: 15611 (fail2ban-server)<br>   CGroup: /system.slice/fail2ban.service<br>           └─15611 /usr/bin/python2 -s /usr/bin/fail2ban-server -xf start<br><br>Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.<br></code></pre></td></tr></table></figure>

<p>查看fail2ban的状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo fail2ban-client status <br>Status<br>|- Number of jail:	1<br>`- Jail list:	sshd<br></code></pre></td></tr></table></figure>
<p>可以看到已经有一个sshd的服务了，然后，我们再详细一点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo fail2ban-client status sshd<br>Status <span class="hljs-keyword">for</span> the jail: sshd<br>|- Filter<br>|  |- Currently failed:	3<br>|  |- Total failed:	7922<br>|  `- Journal matches:	_SYSTEMD_UNIT=sshd.service + _COMM=sshd<br>`- Actions<br>   |- Currently banned:	26<br>   |- Total banned:	264<br>   `- Banned IP list:	43.143.67.17 140.206.186.171 144.91.122.254 203.76.241.10 193.142.146.35 177.101.221.195 137.184.37.59 101.33.253.29 103.47.81.79 54.38.35.98 45.42.247.79 175.178.178.194 195.3.147.76 57.128.11.39 84.201.177.42 120.48.41.223 139.59.12.104 74.208.108.167 123.156.230.147 193.243.182.204 192.210.196.55 20.127.87.36 80.76.51.230 195.19.96.168 120.199.82.50 179.43.155.133<br></code></pre></td></tr></table></figure>
<p>看到总共ban了264个IP的，心安了一些，不过扫描真的是让人无语。不知道是不是京东云的问题，同样在阿里云上，也有遇到恶意扫描的，不过好像真没这么凶，阿里云上的扫描的很久没看到了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>centos 初步服务器配置续</div>
      <div>https://ywmy.xyz/2022/10/10/centos-初步服务器配置续/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/16/zabbix-%E9%85%8D%E7%BD%AE%E9%82%AE%E4%BB%B6%E5%91%8A%E8%AD%A6/" title="zabbix 配置邮件告警">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">zabbix 配置邮件告警</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/22/%E4%BD%BF%E7%94%A8NFSv4-ACL%E8%BF%9B%E8%A1%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="使用NFSv4 ACL进行权限管理">
                        <span class="hidden-mobile">使用NFSv4 ACL进行权限管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备18045748号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/canvas-ribbon.js"></script>
<script src="/js/Cherry.min.js"></script>
<script src="/js/DynamicLine.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":75,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.7},"name":{"canvas":"live2dcanvas","div":"live2d-widget"},"dev":{"border":false},"dialog":{"enable":true,"hitokoto":true}});</script></body>
</html>
